spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:manager}?createDatabaseIfNotExist=true&serverTimezone=UTC&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=create

spring.messages.basename=messages
spring.messages.encoding=UTF-8



server.servlet.session.timeout=${SESSION_TIMEOUT:1800}




